In [1]:
pip install mysql-connector-python --q

Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
import mysql.connector

In [4]:
conn = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="Mh20dk#1234567890"
)

# Create a cursor
cursor = conn.cursor()

# Create  database
cursor.execute("CREATE DATABASE IF NOT EXISTS UniversityAnalysis")
print("Database created successfully")

Database created successfully

In [5]:
conn = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="Mh20dk#1234567890",
    database="UniversityAnalysis"
)

In [6]:
cursor = conn.cursor()

In [7]:
from sqlalchemy import create_engine

# connection string
connection_string = 'mysql+pymysql://root:Mh20dk#1234567890@127.0.0.1:3306/UniversityAnalysis'

In [8]:
students = pd.read_csv("students.csv")
students

,StudentID,FirstName,LastName,Gender,DOB,Email,PhoneNumber,City,State,Country,Address,PinCode
0,ZPOGSG,Pam,Luna,Female,2000-05-19,jacksongabrielle@example.org,(310)712-5059x903,South Kennethhaven,Iowa,Bosnia and Herzegovina,"091 Jennifer Roads Suite 952\nMirandatown, WA ...",9526
1,VYS67G,Todd,Robinson,Male,2005-10-09,danielle14@example.org,+1-569-848-6178x58059,South Judithport,Wyoming,Congo,"228 Carrie Mountains Apt. 783\nSouth Kelly, FL...",15241
2,DMQ4BP,Tiffany,Nelson,Male,2000-07-13,daniel07@example.net,567.761.4610,Aprilport,Vermont,Italy,USS Graves\nFPO AP 13426,16451
3,3PB4C7,Rachel,Smith,Male,2002-06-05,randrews@example.com,616-983-7600x3088,Riosside,Wisconsin,French Polynesia,"374 Glass Cliffs Apt. 925\nWest David, KY 71502",38550
4,5Q4V66,Eric,Nelson,Female,2003-04-15,westrada@example.net,+1-956-418-1430,Lake Terri,Arkansas,Somalia,"74998 Schultz Islands\nWest Karina, VT 11447",98583
...,...,...,...,...,...,...,...,...,...,...,...,...
995,NEGKJI,Jesse,Goodwin,Female,2005-02-19,roy15@example.net,856-489-8750,Lake Jessica,Virginia,Svalbard & Jan Mayen Islands,"82631 Anthony Grove\nNew Stephentown, PR 19272",92867
996,3XKT7K,Diana,Miller,Male,1998-06-24,michael12@example.net,(258)221-9685x27998,Kempfurt,Massachusetts,Gibraltar,"9350 Alec Village Apt. 467\nBryantbury, VA 48472",49563
997,FBR4DD,Curtis,Fox,Male,1998-08-25,caitlinwolfe@example.net,371-261-7819x65533,Davismouth,Ohio,Malta,"885 Robinson Dam\nEast Patriciaville, FM 51656",38581
998,APDAIY,Samantha,Fields,Male,2003-04-19,heather86@example.net,(436)354-8999x31166,New Joshuamouth,South Dakota,Anguilla,"3741 Chapman Walks\nBakerstad, SC 88616",625
999,7A2N5C,Michelle,Clark,Female,2005-04-04,adamcline@example.com,(214)699-6017x22771,Matthewland,Hawaii,Grenada,"027 Mcclain Mount Suite 232\nBlackville, GA 40028",6831

In [9]:
# Create students table
cursor.execute("""
CREATE TABLE IF NOT EXISTS students (
    StudentID VARCHAR(100),
    FirstName VARCHAR(100),
    LastName VARCHAR(100),
    Gender VARCHAR(100),
    DOB DATE,
    Email VARCHAR(100),
    PhoneNumber VARCHAR(100),
    City VARCHAR(100),
    State VARCHAR(100),
    Country VARCHAR(100),
    Address VARCHAR(255),
    PinCode VARCHAR(10)
)
""")

In [10]:
pip install pymysql --q

Note: you may need to restart the kernel to use updated packages.

In [11]:
import pymysql

In [12]:
engine = create_engine(connection_string)

In [13]:
students.to_sql('students', con=engine, if_exists='append', index=False)

1000

In [14]:
departments = pd.read_csv("departments.csv")
departments

  DepartmentID    DepartmentName  DepartmentHead
0         D001  Computer Science  Gabriel Rangel
1         D002       Mathematics  Donald Jimenez
2         D003           Physics   Steve Wiggins
3         D004         Chemistry  Kelly Hamilton
4         D005           Biology  Robert Salazar

In [15]:
# Create departments table
cursor.execute("""
CREATE TABLE IF NOT EXISTS departments (
    DepartmentID VARCHAR(100),
    DepartmentName VARCHAR(100), 
    DepartmentHead VARCHAR(100)
    )
""")
print("Departments table created successfully")

Departments table created successfully

In [16]:
departments.to_sql('departments', con=engine, if_exists='append', index=False)

5

In [17]:
courses = pd.read_csv("courses.csv")
courses

   CourseID                        CourseName DepartmentID  CreditHours
0      VHWU  Introduction to Computer Science         D001            4
1      890Q    Data Structures and Algorithms         D001            3
2      MWBK       Database Management Systems         D001            3
3      ULJK                 Operating Systems         D001            4
4      KC44                 Computer Networks         D001            3
5      TRGV              Software Engineering         D001            1
6      3K8X           Artificial Intelligence         D001            4
7      L1Y2                  Machine Learning         D001            1
8      37PD        Cybersecurity Fundamentals         D001            2
9      PNLZ                   Web Development         D001            4
10     RCPK                        Calculus I         D002            3
11     999T                       Calculus II         D002            1
12     3ER3                    Linear Algebra         D002            1
13     HWYU              Discrete Mathematics         D002            2
14     JAQC        Probability and Statistics         D002            2
15     S0NE            Differential Equations         D002            2
16     KIIX                     Real Analysis         D002            3
17     OLYF                  Complex Analysis         D002            4
18     JG71                  Abstract Algebra         D002            3
19     Z3WJ                 Numerical Methods         D002            2
20     UX0H                 General Physics I         D003            3
21     AC3F                General Physics II         D003            1
22     M58E                    Modern Physics         D003            1
23     8OYP                 Quantum Mechanics         D003            1
24     H22G                    Thermodynamics         D003            3
25     ONHU                  Electromagnetism         D003            4
26     LSLN               Classical Mechanics         D003            2
27     0BWB                            Optics         D003            1
28     BXX0                   Nuclear Physics         D003            3
29     YY1F               Solid State Physics         D003            3
30     CO1D               General Chemistry I         D004            3
31     CBON              General Chemistry II         D004            3
32     R3F6               Organic Chemistry I         D004            2
33     LZDV              Organic Chemistry II         D004            3
34     ALV5                Physical Chemistry         D004            2
35     K6F6               Inorganic Chemistry         D004            3
36     I1EO              Analytical Chemistry         D004            4
37     YL8T                      Biochemistry         D004            3
38     F6JR           Environmental Chemistry         D004            4
39     L36P                 Chemical Kinetics         D004            2
40     BTAU                 General Biology I         D005            3
41     ADW2                General Biology II         D005            3
42     M2Q4                          Genetics         D005            1
43     LP4T                      Microbiology         D005            1
44     PO7I                      Cell Biology         D005            4
45     XSL3              Evolutionary Biology         D005            4
46     9DAI                           Ecology         D005            3
47     Z5KX            Anatomy and Physiology         D005            4
48     PVXB                 Molecular Biology         D005            3
49     SO0X                        Immunology         D005            1

In [18]:
# Create courses table
cursor.execute("""
CREATE TABLE IF NOT EXISTS courses (
    CourseID VARCHAR(100),
    CourseName VARCHAR(100), 
    DepartmentID VARCHAR(100),
    CreditHours VARCHAR(100)
    )
""")
print("Courses table created successfully")

Courses table created successfully

In [19]:
courses.to_sql('courses', con=engine, if_exists='append', index=False)

50

In [20]:
enrollments = pd.read_csv("enrollments.csv")
enrollments

     StudentID CourseID EnrollmentDate
0       ZPOGSG     ULJK     2022-10-22
1       ZPOGSG     3K8X     2023-05-19
2       ZPOGSG     999T     2022-11-22
3       ZPOGSG     R3F6     2022-11-19
4       ZPOGSG     M58E     2023-01-24
...        ...      ...            ...
3999    APDAIY     8OYP     2021-11-21
4000    7A2N5C     3K8X     2021-09-11
4001    7A2N5C     ADW2     2022-01-09
4002    7A2N5C     3ER3     2023-02-28
4003    7A2N5C     Z3WJ     2023-05-18

[4004 rows x 3 columns]

In [21]:
# Create enrollments table
cursor.execute("""
CREATE TABLE IF NOT EXISTS enrollments (
    StudentID VARCHAR(100),
    CourseID VARCHAR(100), 
    EnrollmentDate DATE
    )
""")
print("Enrollments table created successfully")

Enrollments table created successfully

In [22]:
enrollments.to_sql('enrollments', con=engine, if_exists='append', index=False)

4004

In [23]:
faculty = pd.read_csv("faculty.csv")
faculty

,FacultyID,FacultyName,DepartmentID,Position,Email,Phone,Rating
0,FKDLL7,Allen Reed,D003,Assistant Professor,smithrhonda@example.org,001-874-650-4472x333,1.75
1,XCEAUJ,Jane Dixon,D005,Professor,brownjustin@example.org,506.445.8690,1.36
2,UG0CBI,Debbie Klein,D001,Associate Professor,gfoley@example.com,518-690-2932,1.80
3,FDBGLZ,Tanya Rogers,D004,Associate Professor,ashleythomas@example.org,+1-238-893-4667,3.34
4,IUJRQS,David Pineda,D005,Assistant Professor,rileymadeline@example.com,697.333.6987x9226,2.86
...,...,...,...,...,...,...,...
95,PLVSS9,Jeremy Vargas,D004,Associate Professor,kellyli@example.net,571-894-2602x8228,2.12
96,1MCQVB,Gabriel Daniels,D001,Assistant Professor,ogutierrez@example.com,200-373-1750,3.36
97,5A27E0,Mark Martinez,D004,Associate Professor,sylviamartin@example.com,+1-719-704-0875,2.10
98,XT7JPQ,Jacqueline Willis,D002,Assistant Professor,nealronald@example.net,(619)880-5631,3.51
99,9OD6GU,Andre Faulkner,D002,Professor,bwilliams@example.com,+1-790-273-8222,2.83

In [24]:
# Create faculty table
cursor.execute("""
CREATE TABLE IF NOT EXISTS faculty (
    FacultyID VARCHAR(100),
    FacultyName VARCHAR(100), 
    DepartmentID VARCHAR(100),
    Position VARCHAR(100),
    Email VARCHAR(100),
    Phone VARCHAR(100),
    Rating FLOAT
    )
""")
print("Faculty table created successfully")

Faculty table created successfully

In [25]:
faculty.to_sql('faculty', con=engine, if_exists='append', index=False)

100

In [26]:
grades = pd.read_csv("grades.csv")
grades

     StudentID CourseID Semester Grade
0       ZPOGSG     ULJK   Winter     D
1       ZPOGSG     3K8X   Summer     B
2       ZPOGSG     999T     Fall     E
3       ZPOGSG     R3F6     Fall     B
4       ZPOGSG     M58E   Summer     A
...        ...      ...      ...   ...
3999    APDAIY     8OYP   Summer     C
4000    7A2N5C     3K8X     Fall     E
4001    7A2N5C     ADW2   Summer     C
4002    7A2N5C     3ER3   Summer     B
4003    7A2N5C     Z3WJ   Summer     C

[4004 rows x 4 columns]

In [27]:
# Create grades table
cursor.execute("""
CREATE TABLE IF NOT EXISTS grades (
    StudentID VARCHAR(100),
    CourseID VARCHAR(100), 
    Semester VARCHAR(100),
    Grade VARCHAR(100)
    )
""")
print("Grades table created successfully")

Grades table created successfully

In [28]:
grades.to_sql('grades', con=engine, if_exists='append', index=False)

4004

In [44]:
department_budgets = pd.read_csv("department_budgets.csv")
department_budgets

   DepartmentID  Year      Budget
0          D001  2019  3218698.13
1          D001  2020  2977515.35
2          D001  2021  4312572.46
3          D001  2022  1775182.90
4          D001  2023  3748404.24
5          D002  2019  4267031.70
6          D002  2020   301546.74
7          D002  2021  2816853.86
8          D002  2022  2625214.93
9          D002  2023  3237040.40
10         D003  2019   115642.22
11         D003  2020  4052435.66
12         D003  2021  2412563.92
13         D003  2022  2275885.23
14         D003  2023  4338013.44
15         D004  2019  1869959.88
16         D004  2020  3820640.68
17         D004  2021  3780427.12
18         D004  2022  3907385.87
19         D004  2023   512110.65
20         D005  2019  2187554.68
21         D005  2020  3167392.23
22         D005  2021  4633233.73
23         D005  2022  1601124.98
24         D005  2023  2377295.77

In [45]:
# Create department_budgets table
cursor.execute("""
CREATE TABLE IF NOT EXISTS department_budgets (
    DepartmentID VARCHAR(100), 
    Year YEAR,
    Budget VARCHAR(100)
    )
""")
print("department_budgets table created successfully")

department_budgets table created successfully

In [46]:
department_budgets.to_sql('department_budgets', con=engine, if_exists='append', index=False)

25

In [32]:
attendance_df = pd.read_csv("attendance.csv")
attendance_df

       StudentID CourseID        Date   Status
0         ZPOGSG     ULJK  2023-07-21   Absent
1         ZPOGSG     ULJK  2023-01-27   Absent
2         ZPOGSG     ULJK  2023-10-21  Present
3         ZPOGSG     ULJK  2023-10-26   Absent
4         ZPOGSG     ULJK  2024-05-03  Present
...          ...      ...         ...      ...
119755    7A2N5C     Z3WJ  2023-10-16  Present
119756    7A2N5C     Z3WJ  2023-07-25  Present
119757    7A2N5C     Z3WJ  2024-03-22   Absent
119758    7A2N5C     Z3WJ  2023-12-24   Absent
119759    7A2N5C     Z3WJ  2024-04-27   Absent

[119760 rows x 4 columns]

In [33]:
# Create attendance table
cursor.execute("""
CREATE TABLE IF NOT EXISTS attendance (
    StudentID VARCHAR(100), 
    CourseID VARCHAR(100),
    Date DATE,
    Status VARCHAR(100)
    
    )
""")
print("attendance table created successfully")

attendance table created successfully

In [34]:
attendance_df.to_sql('attendance', con=engine, if_exists='append', index=False)

119760

In [35]:
scholarships_df = pd.read_csv("scholarships.csv")
scholarships_df

,ScholarshipID,ScholarshipName,Amount,Provider,StudentID,AwardDate,Reason
0,45RZZW,Academic Excellence Scholarship,2367.70,Gates Cambridge Trust,1RHKJB,2024-02-16,Research Contribution
1,J939FH,Athletic Achievement Scholarship,4795.93,Gates Cambridge Trust,R3QOLZ,2021-10-13,Financial Need
2,PG91PB,Research Fellowship,2996.91,Marshall Aid Commemoration Commission,PVQO84,2023-01-25,Leadership Qualities
3,F6BA6A,Need-Based Scholarship,3474.63,Rhodes Trust,77CQOA,2023-06-04,Leadership Qualities
4,S1UBM8,Leadership Award,1550.57,Rhodes Trust,JEOU4I,2023-01-11,Community Service
...,...,...,...,...,...,...,...
95,9GAVKI,Leadership Award,1923.58,Marshall Aid Commemoration Commission,Q3QOCF,2024-04-01,Community Service
96,BZJAU3,Leadership Award,1083.53,Marshall Aid Commemoration Commission,NI9ISS,2023-08-25,Athletic Achievement
97,I9P32J,Research Fellowship,3911.90,Churchill Scholarship Foundation,Q9GDKA,2022-03-14,Athletic Achievement
98,Y5OL8Q,Need-Based Scholarship,2892.65,Churchill Scholarship Foundation,GOJEYT,2023-04-18,Athletic Achievement
99,K4JK82,Need-Based Scholarship,2288.53,The Fulbright Program,H8PLE4,2023-06-13,Athletic Achievement

In [36]:
# Create scholarships table
cursor.execute("""
CREATE TABLE IF NOT EXISTS scholarships (
    ScholarshipID VARCHAR(100), 
    ScholarshipName VARCHAR(250),
    Amount FLOAT,
    Provider VARCHAR(250),
    StudentID VARCHAR(100),
    AwardDate DATE,
    Reason VARCHAR(100)
    
    )
""")
print("scholarships table created successfully")

scholarships table created successfully

In [37]:
scholarships_df.to_sql('scholarships', con=engine, if_exists='append', index=False)

100

In [38]:
placements_df = pd.read_csv("placements.csv")
placements_df

,PlacementID,StudentID,CompanyName,JobTitle,Salary,PlacementDate,Department
0,AU1F3U,P7D978,Bright Ideas Corporation,Statistician,128966.34,2021-12-13,Mathematics
1,VH3BX9,YCW3DJ,SparkleSoft,Ecologist,130893.74,2024-02-13,Biology
2,AR0R8Q,8KZZ43,Techwise Innovations,Database Administrator,80330.01,2023-05-27,Computer Science
3,7QUIEL,GWVMSM,Futurewave Technologies,Analytical Chemist,135338.10,2022-11-03,Chemistry
4,9COU2X,7CQYLT,Global Innovations Ltd,Actuary,87744.59,2024-03-04,Mathematics
...,...,...,...,...,...,...,...
95,AQSHXV,8G4PJM,Nova Dynamics,Cybersecurity Analyst,88988.52,2023-09-25,Computer Science
96,TXMPTJ,2GZD1U,Quantum Technologies,Operations Research Analyst,143701.35,2024-04-26,Mathematics
97,FSVLUJ,RZ9V2E,Swift Solutions,Analytical Chemist,105606.82,2023-11-02,Chemistry
98,G1PCCB,YD6XLN,Nova Dynamics,Quantitative Analyst,124830.78,2022-04-06,Mathematics
99,HTMOJB,MRYQF2,Futurewave Technologies,Particle Physicist,132840.07,2022-01-05,Physics

In [39]:
# Create placements table
cursor.execute("""
CREATE TABLE IF NOT EXISTS placements (
    PlacementID VARCHAR(100), 
    StudentID VARCHAR(100),
    CompanyName VARCHAR(250),
    JobTitle VARCHAR(100),
    Salary FLOAT,
    PlacementDate DATE,
    Department VARCHAR(100)
    
    )
""")
print("placements table created successfully")

placements table created successfully

In [40]:
placements_df.to_sql('placements', con=engine, if_exists='append', index=False)

100