In [1]:
import random
import string
import pandas as pd
from faker import Faker

In [2]:
fake = Faker()

In [3]:
# Generate data for Students
def generate_students(num_students):
    students = []
    for _ in range(num_students):
        student_id = ''.join(random.choices(string.ascii_uppercase + string.digits, k=6))
        first_name = fake.first_name()
        last_name = fake.last_name()
        dob = fake.date_of_birth(minimum_age=18, maximum_age=25)
        email = fake.email()
        phone_number = fake.phone_number()
        address = fake.address()
        city = fake.city()
        state = fake.state()
        country = fake.country()
        pin_code = fake.zipcode()
        gender = random.choice(['Male', 'Female'])
        students.append({
            'StudentID': student_id, 
            'FirstName': first_name, 
            'LastName': last_name, 
            'Gender': gender,
            'DOB': dob, 
            'Email': email, 
            'PhoneNumber': phone_number, 
            'City': city,
            'State': state,
            'Country': country,
            'Address': address,
            'PinCode': pin_code,
        })
    return pd.DataFrame(students)

In [4]:
students_df = generate_students(1000)
students_df

,StudentID,FirstName,LastName,Gender,DOB,Email,PhoneNumber,City,State,Country,Address,PinCode
0,ZPOGSG,Pam,Luna,Female,2000-05-19,jacksongabrielle@example.org,(310)712-5059x903,South Kennethhaven,Iowa,Bosnia and Herzegovina,"091 Jennifer Roads Suite 952\nMirandatown, WA ...",09526
1,VYS67G,Todd,Robinson,Male,2005-10-09,danielle14@example.org,+1-569-848-6178x58059,South Judithport,Wyoming,Congo,"228 Carrie Mountains Apt. 783\nSouth Kelly, FL...",15241
2,DMQ4BP,Tiffany,Nelson,Male,2000-07-13,daniel07@example.net,567.761.4610,Aprilport,Vermont,Italy,USS Graves\nFPO AP 13426,16451
3,3PB4C7,Rachel,Smith,Male,2002-06-05,randrews@example.com,616-983-7600x3088,Riosside,Wisconsin,French Polynesia,"374 Glass Cliffs Apt. 925\nWest David, KY 71502",38550
4,5Q4V66,Eric,Nelson,Female,2003-04-15,westrada@example.net,+1-956-418-1430,Lake Terri,Arkansas,Somalia,"74998 Schultz Islands\nWest Karina, VT 11447",98583
...,...,...,...,...,...,...,...,...,...,...,...,...
995,NEGKJI,Jesse,Goodwin,Female,2005-02-19,roy15@example.net,856-489-8750,Lake Jessica,Virginia,Svalbard & Jan Mayen Islands,"82631 Anthony Grove\nNew Stephentown, PR 19272",92867
996,3XKT7K,Diana,Miller,Male,1998-06-24,michael12@example.net,(258)221-9685x27998,Kempfurt,Massachusetts,Gibraltar,"9350 Alec Village Apt. 467\nBryantbury, VA 48472",49563
997,FBR4DD,Curtis,Fox,Male,1998-08-25,caitlinwolfe@example.net,371-261-7819x65533,Davismouth,Ohio,Malta,"885 Robinson Dam\nEast Patriciaville, FM 51656",38581
998,APDAIY,Samantha,Fields,Male,2003-04-19,heather86@example.net,(436)354-8999x31166,New Joshuamouth,South Dakota,Anguilla,"3741 Chapman Walks\nBakerstad, SC 88616",00625
999,7A2N5C,Michelle,Clark,Female,2005-04-04,adamcline@example.com,(214)699-6017x22771,Matthewland,Hawaii,Grenada,"027 Mcclain Mount Suite 232\nBlackville, GA 40028",06831

In [5]:
students_df.to_csv('students.csv', index=False)

In [6]:
# Generate data for Departments
departments = [
    {'DepartmentID': 'D001', 'DepartmentName': 'Computer Science', 'DepartmentHead': fake.name()},
    {'DepartmentID': 'D002', 'DepartmentName': 'Mathematics', 'DepartmentHead': fake.name()},
    {'DepartmentID': 'D003', 'DepartmentName': 'Physics', 'DepartmentHead': fake.name()},
    {'DepartmentID': 'D004', 'DepartmentName': 'Chemistry', 'DepartmentHead': fake.name()},
    {'DepartmentID': 'D005', 'DepartmentName': 'Biology', 'DepartmentHead': fake.name()}
]

def generate_departments():
    return pd.DataFrame(departments)

In [7]:
departments_df = generate_departments()
departments_df

  DepartmentID    DepartmentName  DepartmentHead
0         D001  Computer Science  Gabriel Rangel
1         D002       Mathematics  Donald Jimenez
2         D003           Physics   Steve Wiggins
3         D004         Chemistry  Kelly Hamilton
4         D005           Biology  Robert Salazar

In [8]:
departments_df.to_csv('departments.csv', index=False)

In [9]:
# Generate data for Courses
def generate_courses(departments):
    courses = []
    for dept in departments['DepartmentName']:
        if dept == 'Computer Science':
            course_names = [
                "Introduction to Computer Science", "Data Structures and Algorithms",
                "Database Management Systems", "Operating Systems",
                "Computer Networks", "Software Engineering",
                "Artificial Intelligence", "Machine Learning",
                "Cybersecurity Fundamentals", "Web Development"
            ]
        elif dept == 'Mathematics':
            course_names = [
                "Calculus I", "Calculus II", "Linear Algebra", "Discrete Mathematics",
                "Probability and Statistics", "Differential Equations", "Real Analysis",
                "Complex Analysis", "Abstract Algebra", "Numerical Methods"
            ]
        elif dept == 'Physics':
            course_names = [
                "General Physics I", "General Physics II", "Modern Physics",
                "Quantum Mechanics", "Thermodynamics", "Electromagnetism",
                "Classical Mechanics", "Optics", "Nuclear Physics", "Solid State Physics"
            ]
        elif dept == 'Chemistry':
            course_names = [
                "General Chemistry I", "General Chemistry II", "Organic Chemistry I",
                "Organic Chemistry II", "Physical Chemistry", "Inorganic Chemistry",
                "Analytical Chemistry", "Biochemistry", "Environmental Chemistry",
                "Chemical Kinetics"
            ]
        elif dept == 'Biology':
            course_names = [
                "General Biology I", "General Biology II", "Genetics", "Microbiology",
                "Cell Biology", "Evolutionary Biology", "Ecology", "Anatomy and Physiology",
                "Molecular Biology", "Immunology"
            ]
        
        for course_name in course_names:
            course_id = ''.join(random.choices(string.ascii_uppercase + string.digits, k=4))
            credit_hours = random.choice([1, 2, 3, 4])
            courses.append({
                'CourseID': course_id,
                'CourseName': course_name,
                'DepartmentID': departments.loc[departments['DepartmentName'] == dept, 'DepartmentID'].iloc[0],  # Getting DepartmentID by department name
                'CreditHours': credit_hours
            })
    return pd.DataFrame(courses)

In [10]:
courses_df = generate_courses(departments_df)
courses_df

   CourseID                        CourseName DepartmentID  CreditHours
0      VHWU  Introduction to Computer Science         D001            4
1      890Q    Data Structures and Algorithms         D001            3
2      MWBK       Database Management Systems         D001            3
3      ULJK                 Operating Systems         D001            4
4      KC44                 Computer Networks         D001            3
5      TRGV              Software Engineering         D001            1
6      3K8X           Artificial Intelligence         D001            4
7      L1Y2                  Machine Learning         D001            1
8      37PD        Cybersecurity Fundamentals         D001            2
9      PNLZ                   Web Development         D001            4
10     RCPK                        Calculus I         D002            3
11     999T                       Calculus II         D002            1
12     3ER3                    Linear Algebra         D002            1
13     HWYU              Discrete Mathematics         D002            2
14     JAQC        Probability and Statistics         D002            2
15     S0NE            Differential Equations         D002            2
16     KIIX                     Real Analysis         D002            3
17     OLYF                  Complex Analysis         D002            4
18     JG71                  Abstract Algebra         D002            3
19     Z3WJ                 Numerical Methods         D002            2
20     UX0H                 General Physics I         D003            3
21     AC3F                General Physics II         D003            1
22     M58E                    Modern Physics         D003            1
23     8OYP                 Quantum Mechanics         D003            1
24     H22G                    Thermodynamics         D003            3
25     ONHU                  Electromagnetism         D003            4
26     LSLN               Classical Mechanics         D003            2
27     0BWB                            Optics         D003            1
28     BXX0                   Nuclear Physics         D003            3
29     YY1F               Solid State Physics         D003            3
30     CO1D               General Chemistry I         D004            3
31     CBON              General Chemistry II         D004            3
32     R3F6               Organic Chemistry I         D004            2
33     LZDV              Organic Chemistry II         D004            3
34     ALV5                Physical Chemistry         D004            2
35     K6F6               Inorganic Chemistry         D004            3
36     I1EO              Analytical Chemistry         D004            4
37     YL8T                      Biochemistry         D004            3
38     F6JR           Environmental Chemistry         D004            4
39     L36P                 Chemical Kinetics         D004            2
40     BTAU                 General Biology I         D005            3
41     ADW2                General Biology II         D005            3
42     M2Q4                          Genetics         D005            1
43     LP4T                      Microbiology         D005            1
44     PO7I                      Cell Biology         D005            4
45     XSL3              Evolutionary Biology         D005            4
46     9DAI                           Ecology         D005            3
47     Z5KX            Anatomy and Physiology         D005            4
48     PVXB                 Molecular Biology         D005            3
49     SO0X                        Immunology         D005            1

In [11]:
courses_df.to_csv('courses.csv', index=False)

In [12]:
# Generate data for Enrollments
def generate_enrollments(students, courses):
    enrollments = []
    for _, student in students.iterrows():
        num_courses_enrolled = random.randint(3, 5)  # Average 3 to 5 courses per student
        student_courses = random.sample(courses['CourseID'].tolist(), num_courses_enrolled)
        for course_id in student_courses:
            enrollment_date = fake.date_between(start_date='-3y', end_date='today')
            enrollments.append({
                'StudentID': student['StudentID'],
                'CourseID': course_id,
                'EnrollmentDate': enrollment_date,
            })
    return pd.DataFrame(enrollments)

In [13]:
enrollments_df = generate_enrollments(students_df, courses_df)
enrollments_df

     StudentID CourseID EnrollmentDate
0       ZPOGSG     ULJK     2022-10-22
1       ZPOGSG     3K8X     2023-05-19
2       ZPOGSG     999T     2022-11-22
3       ZPOGSG     R3F6     2022-11-19
4       ZPOGSG     M58E     2023-01-24
...        ...      ...            ...
3999    APDAIY     8OYP     2021-11-21
4000    7A2N5C     3K8X     2021-09-11
4001    7A2N5C     ADW2     2022-01-09
4002    7A2N5C     3ER3     2023-02-28
4003    7A2N5C     Z3WJ     2023-05-18

[4004 rows x 3 columns]

In [14]:
enrollments_df.to_csv('enrollments.csv', index=False)

In [15]:
# Generate data for Faculty Table
def generate_faculty(num_faculty, departments):
    faculty = []
    for _ in range(num_faculty):
        faculty_id = ''.join(random.choices(string.ascii_uppercase + string.digits, k=6))
        faculty_name = fake.name()
        department_id = random.choice(departments['DepartmentID'])
        position = random.choice(['Professor', 'Associate Professor', 'Assistant Professor'])
        email = fake.email()
        phone = fake.phone_number()
        rating = round(random.uniform(1.0, 5.0), 2)  # Random rating between 1.0 and 5.0
        faculty.append({
            'FacultyID': faculty_id,
            'FacultyName': faculty_name,
            'DepartmentID': department_id,
            'Position': position,
            'Email': email,
            'Phone': phone,
            'Rating': rating,
        })
    return pd.DataFrame(faculty)

In [16]:
faculty_df = generate_faculty(100, departments_df)
faculty_df

,FacultyID,FacultyName,DepartmentID,Position,Email,Phone,Rating
0,FKDLL7,Allen Reed,D003,Assistant Professor,smithrhonda@example.org,001-874-650-4472x333,1.75
1,XCEAUJ,Jane Dixon,D005,Professor,brownjustin@example.org,506.445.8690,1.36
2,UG0CBI,Debbie Klein,D001,Associate Professor,gfoley@example.com,518-690-2932,1.80
3,FDBGLZ,Tanya Rogers,D004,Associate Professor,ashleythomas@example.org,+1-238-893-4667,3.34
4,IUJRQS,David Pineda,D005,Assistant Professor,rileymadeline@example.com,697.333.6987x9226,2.86
...,...,...,...,...,...,...,...
95,PLVSS9,Jeremy Vargas,D004,Associate Professor,kellyli@example.net,571-894-2602x8228,2.12
96,1MCQVB,Gabriel Daniels,D001,Assistant Professor,ogutierrez@example.com,200-373-1750,3.36
97,5A27E0,Mark Martinez,D004,Associate Professor,sylviamartin@example.com,+1-719-704-0875,2.10
98,XT7JPQ,Jacqueline Willis,D002,Assistant Professor,nealronald@example.net,(619)880-5631,3.51
99,9OD6GU,Andre Faulkner,D002,Professor,bwilliams@example.com,+1-790-273-8222,2.83

In [17]:
faculty_df.to_csv('faculty.csv', index=False)

In [18]:
# Generate data for Grades
def generate_grades(enrollments):
    grades = []
    for _, enrollment in enrollments.iterrows():
        grades.append({
            'StudentID': enrollment['StudentID'],
            'CourseID': enrollment['CourseID'],
            'Semester': fake.random_element(elements=('Winter', 'Summer', 'Fall')),#fall- september-december #winter-january-may
            'Grade': random.choice(['A', 'B', 'C', 'D', 'E'])                          #summer- may-august
        })
    return pd.DataFrame(grades)

In [19]:
grades_df = generate_grades(enrollments_df)
grades_df

     StudentID CourseID Semester Grade
0       ZPOGSG     ULJK   Winter     D
1       ZPOGSG     3K8X   Summer     B
2       ZPOGSG     999T     Fall     E
3       ZPOGSG     R3F6     Fall     B
4       ZPOGSG     M58E   Summer     A
...        ...      ...      ...   ...
3999    APDAIY     8OYP   Summer     C
4000    7A2N5C     3K8X     Fall     E
4001    7A2N5C     ADW2   Summer     C
4002    7A2N5C     3ER3   Summer     B
4003    7A2N5C     Z3WJ   Summer     C

[4004 rows x 4 columns]

In [20]:
grades_df.to_csv('grades.csv', index=False)

In [30]:
# Generate department budgets year-wise
def generate_department_budgets(departments, start_year, end_year):
    department_budgets = []
    for _, dept in departments.iterrows():
        for year in range(start_year, end_year + 1):
            budget = round(random.uniform(100000, 5000000), 2)
            department_budgets.append({
                'DepartmentID': dept['DepartmentID'],
                'Year': year,
                'Budget': budget
            })
    return pd.DataFrame(department_budgets)

# data from 2019 to 2023
department_budgets_df = generate_department_budgets(departments_df, 2019, 2023)
department_budgets_df

   DepartmentID  Year      Budget
0          D001  2019  3218698.13
1          D001  2020  2977515.35
2          D001  2021  4312572.46
3          D001  2022  1775182.90
4          D001  2023  3748404.24
5          D002  2019  4267031.70
6          D002  2020   301546.74
7          D002  2021  2816853.86
8          D002  2022  2625214.93
9          D002  2023  3237040.40
10         D003  2019   115642.22
11         D003  2020  4052435.66
12         D003  2021  2412563.92
13         D003  2022  2275885.23
14         D003  2023  4338013.44
15         D004  2019  1869959.88
16         D004  2020  3820640.68
17         D004  2021  3780427.12
18         D004  2022  3907385.87
19         D004  2023   512110.65
20         D005  2019  2187554.68
21         D005  2020  3167392.23
22         D005  2021  4633233.73
23         D005  2022  1601124.98
24         D005  2023  2377295.77

In [31]:
department_budgets_df.to_csv('department_budgets.csv', index=False)

In [23]:
# Generate attendance data
def generate_attendance(enrollments):
    attendance = []
    for _, enrollment in enrollments.iterrows():
        num_classes = random.randint(20, 40)
        for _ in range(num_classes):
            attendance.append({
                'StudentID': enrollment['StudentID'],
                'CourseID': enrollment['CourseID'],
                'Date': fake.date_between(start_date=enrollment['EnrollmentDate'], end_date='today'),
                'Status': random.choice(['Present', 'Absent', 'Late'])
            })
    return pd.DataFrame(attendance)

In [24]:
attendance_df = generate_attendance(enrollments_df)
attendance_df

       StudentID CourseID        Date   Status
0         ZPOGSG     ULJK  2023-07-21   Absent
1         ZPOGSG     ULJK  2023-01-27   Absent
2         ZPOGSG     ULJK  2023-10-21  Present
3         ZPOGSG     ULJK  2023-10-26   Absent
4         ZPOGSG     ULJK  2024-05-03  Present
...          ...      ...         ...      ...
119755    7A2N5C     Z3WJ  2023-10-16  Present
119756    7A2N5C     Z3WJ  2023-07-25  Present
119757    7A2N5C     Z3WJ  2024-03-22   Absent
119758    7A2N5C     Z3WJ  2023-12-24   Absent
119759    7A2N5C     Z3WJ  2024-04-27   Absent

[119760 rows x 4 columns]

In [25]:
attendance_df.to_csv('attendance.csv', index=False)

In [26]:
# List of realistic scholarship names
scholarship_names = [
    "Academic Excellence Scholarship",
    "Need-Based Scholarship",
    "Athletic Achievement Scholarship",
    "Community Service Scholarship",
    "Research Fellowship",
    "Leadership Award"
]

# List of realistic provider companies
provider_companies = [
    "National Merit Scholarship Corporation",
    "The Fulbright Program",
    "Rhodes Trust",
    "Marshall Aid Commemoration Commission",
    "Churchill Scholarship Foundation",
    "Gates Cambridge Trust"
]

# Generate sample scholarships data
def generate_scholarships(num_scholarships, students):
    scholarships = []
    student_ids = students['StudentID'].tolist()
    reasons = [
        "Academic Excellence",
        "Financial Need",
        "Athletic Achievement",
        "Community Service",
        "Research Contribution",
        "Leadership Qualities"
    ]
    for _ in range(num_scholarships):
        scholarship_id = ''.join(random.choices(string.ascii_uppercase + string.digits, k=6))
        scholarship_name = random.choice(scholarship_names)
        amount = round(random.uniform(500, 5000), 2)
        provider = random.choice(provider_companies)
        student_id = random.choice(student_ids)
        award_date = fake.date_between(start_date='-3y', end_date='today')
        reason = random.choice(reasons)
        scholarships.append({
            'ScholarshipID': scholarship_id,
            'ScholarshipName': scholarship_name,
            'Amount': amount,
            'Provider': provider,
            'StudentID': student_id,
            'AwardDate': award_date,
            'Reason': reason
        })
    return pd.DataFrame(scholarships)


scholarships_df = generate_scholarships(100, students_df)
scholarships_df

,ScholarshipID,ScholarshipName,Amount,Provider,StudentID,AwardDate,Reason
0,45RZZW,Academic Excellence Scholarship,2367.70,Gates Cambridge Trust,1RHKJB,2024-02-16,Research Contribution
1,J939FH,Athletic Achievement Scholarship,4795.93,Gates Cambridge Trust,R3QOLZ,2021-10-13,Financial Need
2,PG91PB,Research Fellowship,2996.91,Marshall Aid Commemoration Commission,PVQO84,2023-01-25,Leadership Qualities
3,F6BA6A,Need-Based Scholarship,3474.63,Rhodes Trust,77CQOA,2023-06-04,Leadership Qualities
4,S1UBM8,Leadership Award,1550.57,Rhodes Trust,JEOU4I,2023-01-11,Community Service
...,...,...,...,...,...,...,...
95,9GAVKI,Leadership Award,1923.58,Marshall Aid Commemoration Commission,Q3QOCF,2024-04-01,Community Service
96,BZJAU3,Leadership Award,1083.53,Marshall Aid Commemoration Commission,NI9ISS,2023-08-25,Athletic Achievement
97,I9P32J,Research Fellowship,3911.90,Churchill Scholarship Foundation,Q9GDKA,2022-03-14,Athletic Achievement
98,Y5OL8Q,Need-Based Scholarship,2892.65,Churchill Scholarship Foundation,GOJEYT,2023-04-18,Athletic Achievement
99,K4JK82,Need-Based Scholarship,2288.53,The Fulbright Program,H8PLE4,2023-06-13,Athletic Achievement

In [27]:
scholarships_df.to_csv('scholarships.csv', index=False)

In [28]:
department_job_titles = {
    "Computer Science": ["Software Engineer", "Data Scientist", "Web Developer", "Cybersecurity Analyst", "Database Administrator"],
    "Mathematics": ["Statistician", "Actuary", "Operations Research Analyst", "Quantitative Analyst"],
    "Physics": ["Research Scientist", "Astrophysicist", "Particle Physicist", "Optical Engineer"],
    "Chemistry": ["Chemist", "Analytical Chemist", "Biochemist", "Pharmaceutical Scientist"],
    "Biology": ["Biologist", "Microbiologist", "Geneticist", "Ecologist"]
}
company_names = ["SparkleSoft", "Quantum Technologies" , "Swift Solutions", "BlueWave Innovations", "Nexus Systems",
 "EliteTech Corporation", "Zenith Enterprises", "Nova Dynamics" , "Apex Solutions", "Global Innovations Ltd" , 
 "Innovatech Solutions", "Techwise Innovations", "Futurewave Technologies", "Visionary Systems", "Quantum Innovations",
 "GlobalTech Solutions", "Bright Ideas Corporation", "SmartEdge Technologies"]

# Function to generate placements data with department-specific job titles and company names
def generate_placements(num_placements, students, departments):
    placements = []
    student_ids = students['StudentID'].tolist()
    for _ in range(num_placements):
        placement_id = ''.join(random.choices(string.ascii_uppercase + string.digits, k=6))
        student_id = random.choice(student_ids)
        student_dept = random.choice(departments['DepartmentName'])
        job_title = random.choice(department_job_titles.get(student_dept, ["Intern"]))
        company_name = random.choice(company_names)
        salary = round(random.uniform(60000, 150000), 2)#yearly
        placement_date = fake.date_between(start_date='-3y', end_date='today')
        placements.append({
            'PlacementID': placement_id,
            'StudentID': student_id,
            'CompanyName': company_name,
            'JobTitle': job_title,
            'Salary': salary,
            'PlacementDate': placement_date,
            'Department': student_dept  # Add department information
        })
    return pd.DataFrame(placements)



generate_placements_df = generate_placements(100, students_df, departments_df)
generate_placements_df

,PlacementID,StudentID,CompanyName,JobTitle,Salary,PlacementDate,Department
0,AU1F3U,P7D978,Bright Ideas Corporation,Statistician,128966.34,2021-12-13,Mathematics
1,VH3BX9,YCW3DJ,SparkleSoft,Ecologist,130893.74,2024-02-13,Biology
2,AR0R8Q,8KZZ43,Techwise Innovations,Database Administrator,80330.01,2023-05-27,Computer Science
3,7QUIEL,GWVMSM,Futurewave Technologies,Analytical Chemist,135338.10,2022-11-03,Chemistry
4,9COU2X,7CQYLT,Global Innovations Ltd,Actuary,87744.59,2024-03-04,Mathematics
...,...,...,...,...,...,...,...
95,AQSHXV,8G4PJM,Nova Dynamics,Cybersecurity Analyst,88988.52,2023-09-25,Computer Science
96,TXMPTJ,2GZD1U,Quantum Technologies,Operations Research Analyst,143701.35,2024-04-26,Mathematics
97,FSVLUJ,RZ9V2E,Swift Solutions,Analytical Chemist,105606.82,2023-11-02,Chemistry
98,G1PCCB,YD6XLN,Nova Dynamics,Quantitative Analyst,124830.78,2022-04-06,Mathematics
99,HTMOJB,MRYQF2,Futurewave Technologies,Particle Physicist,132840.07,2022-01-05,Physics

In [29]:
generate_placements_df.to_csv('placements.csv', index=False)